log4j.rootLogger=DEBUG, console

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d - %-5p %c %x - %m%n

# global
#log4j.logger.com.zjut.oa=DEBUG,global

log4j.appender.global=org.apache.log4j.RollingFileAppender
log4j.appender.global.File=${logs.home}/logs/jh-oa/jhoa.log
log4j.appender.global.Append=false
log4j.appender.global.BufferedIO=false
log4j.appender.global.MaxFileSize=1MB
log4j.appender.global.MaxBackupIndex=1
log4j.appender.global.layout=org.apache.log4j.PatternLayout
log4j.appender.global.layout.ConversionPattern=%d - %-5p %c %x - %m%n

log4j.logger.com.mchange.v2=WARN, console
log4j.logger.org.apache.commons=WARN, console

#com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
#com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=ALL